<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffE8E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Account"
        android:textColor="#ff088da5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:id="@+id/AccountTitleText" />
    <GridLayout
        android:columnCount="2"
        android:rowCount="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:text="Username:"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_weight=".5" />
        <EditText
            android:hint="username here"
            android:textColorHint="#ff000000"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="right"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:id="@+id/accountUsernameText" />
        <TextView
            android:text="First Name:"
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="1"
            android:layout_column="0" />
        <EditText
            android:hint="Enter First Name"
            android:textColorHint="#ff000000"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="right"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:id="@+id/fNameText" />
        <TextView
            android:text="Last Name:"
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="2"
            android:layout_column="0" />
        <EditText
            android:hint="Enter Last Name"
            android:textColorHint="#ff000000"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="right"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:id="@+id/lNameText" />
        <Button
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="Update"
            android:textSize="20dp"
            android:id="@+id/AccountUpdateButton" />
    </GridLayout>
</LinearLayout>
