<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:id="@+id/ExType" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:id="@+id/MuscleGroup" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="34.5dp"
        android:id="@+id/ExerciseName" />
    <Button
        android:text="Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddExDone" />
</LinearLayout>