<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:id="@+id/fragmentContainer"
    android:layout_height="wrap_content"
    cardview:cardElevation="4dp"
    cardview:cardCornerRadius="3dp"    
    cardview:cardUseCompatPadding="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingBottom="4px"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:layout_margin="3dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/nameBar">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteExercise"
                android:gravity="left"
                android:text="@string/fa_delete"
                android:textSize="22dp"
                android:textColor="#ffF32E1C"
                android:layout_marginLeft="7px" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/topspacer"
                android:layout_weight="0.1" />
            <TextView
                android:text="Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ExerciseName"
                android:layout_marginLeft="5px"
                android:layout_weight=".75"
                android:textSize="22dp"
                android:textColor="#ff424242" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dragElement"
                android:height="25dp"
                android:gravity="right"
                android:text="@string/fa_arrows"
                android:textSize="22dp"
                android:paddingLeft="30dp"
                android:layout_weight="0.2"
                android:textColor="#ff424242" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/space1" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exDataTable">
            <TableRow
                android:id="@+id/tableHeader">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spaceForDelete"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#ff424242" />
                <TextView
                    android:text="SET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/SetTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#ff424242" />
                <TextView
                    android:text="WEIGHT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/weightTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:textColor="#ff424242" />
                <TextView
                    android:text="REPS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/repsTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ff424242"
                    android:textSize="18dp" />
                <TextView
                    android:text="RPE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rpeTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ff424242"
                    android:textSize="18dp" />
                <TextView
                    android:text="NOTES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/notesTextView"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#ff424242"
                    android:textSize="18dp" />
            </TableRow>
        </TableLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:id="@+id/space1" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exerciseControls"
                android:gravity="center">
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/weight"
                    android:layout_weight="0.15"
                    android:hint="Weight"
                    android:textColor="#ff424242"
                    android:textColorHint="#ff424242" />
                <EditText
                    android:inputType="number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/reps"
                    android:layout_weight="0.15"
                    android:hint="Reps"
                    android:textColor="#ff424242"
                    android:textColorHint="#ff424242" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/rpeSpinner"
                    android:layout_weight="0.2"
                    android:entries="@array/RpeList" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/buttonspacer"
                    android:layout_weight="0.2" />
                <TextView
                    android:text="@string/fa_note"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/addNote"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textColor="#ff424242"
                    android:textSize="18dp" />
                <TextView
                    android:text="@string/fa_check"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/addSet"
                    android:layout_weight=".2"
                    android:gravity="center"
                    android:textColor="#ff197519"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>