<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffE8E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Account"
        android:textColor="#ff088da5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:id="@+id/AccountTitleText" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <TextView
            android:text="Username:"
            android:textColor="#ff000000"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_weight=".5" />
        <EditText
            android:text="username_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:id="@+id/usernameField" />
    </LinearLayout>
</LinearLayout>