<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_weight="1">
    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ExerciseName"
        android:layout_weight="1" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space1" />
    <TableLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/exDataTable">
        <TableRow
            android:id="@+id/header">
            <TextView
                android:text="SET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/SetTextView"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="WEIGHT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weightTextView"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="REPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/repsTextView"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="RPE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rpeTextView"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:text="NOTES"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notesTextView"
                android:layout_weight="1"
                android:gravity="center" />
        </TableRow>
    </TableLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:id="@+id/space1" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:gravity="center">
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/weight"
                android:layout_weight="0.2"
                android:hint="Weight" />
            <EditText
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/reps"
                android:layout_weight="0.2"
                android:hint="Reps" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/rpeSpinner"
                android:layout_weight="0.2"
                android:entries="@array/RpeList" />
            <Button
                android:text="Note"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addNote"
                android:layout_weight="0.2" />
            <Button
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addSet"
                android:layout_weight="0.2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>