<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:columnCount="2"
        android:id="@+id/gridLayout1">
        <Button
            android:text="Logout"
            android:id="@+id/Logout"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight=".5"
            android:layout_columnWeight=".5" />
        <Button
            android:text="Social"
            android:id="@+id/Social"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight=".5"
            android:layout_columnWeight=".5" />
        <Button
            android:text="Account"
            android:id="@+id/Account"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight=".5"
            android:layout_columnWeight=".5" />
        <Button
            android:text="Workouts"
            android:id="@+id/Workouts"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight=".5"
            android:layout_columnWeight=".5" />
        <Button
            android:text="Stats"
            android:id="@+id/Stats"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight=".5"
            android:layout_columnWeight=".5" />
    </GridLayout>
</LinearLayout>