<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffE8E8E8"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome to FitConnect"
        android:textColor="#ff088da5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:id="@+id/WelcomeText" />
    <TextView
        android:text="Image here...or something"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:gravity="center"
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/statusTextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:orientation="vertical">
        <EditText
            android:inputType="textEmailAddress"
            android:textSize="32dp"
            android:layout_margin="5dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:textColor="#ff000000"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/usernameText"
            android:hint="Username"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:background="#ff088da5" />
        <EditText
            android:inputType="textPassword"
            android:layout_margin="5dp"
            android:textSize="32dp"
            android:minWidth="25px"
            android:minHeight="25px"
            android:textColor="#ff000000"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/passwordText"
            android:hint="Password"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:background="#ff088da5" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:text="Sign in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/basic_sign_in_button" />
            <Button
                android:text="Create Account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:id="@+id/create_account_button" />
        </LinearLayout>
        <com.google.android.gms.common.SignInButton
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button" />
        <Button
            android:text="Sign out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_out_and_disconnect" />
    </LinearLayout>
</LinearLayout>