<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffE8E8E8"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome to FitConnect"
        android:textColor="#ff088da5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:id="@+id/WelcomeText" />
    <TextView
        android:text="Image here...or something"
        android:textColor="#ff000000"
        android:textSize="32dp"
        android:gravity="center"
        android:paddingTop="175dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:id="@+id/statusTextView" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">
        <com.google.android.gms.common.SignInButton
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in_button" />
        <Button
            android:text="Sign out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sign_out_and_disconnect" />
    </LinearLayout>
</LinearLayout>