<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffE8E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Statistics"
        android:textColor="#ff088da5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:id="@+id/StatsTitleText" />
    <GridLayout
        android:columnCount="3"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:text="Height:"
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="0"
            android:layout_column="0" />
        <EditText
            android:hint="height in inches"
            android:textColorHint="#ff000000"
            android:textColor="#ff000000"
            android:inputType="number"
            android:layout_weight=".5"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_gravity="center"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:id="@+id/heightText" />
        <Button
            android:layout_row="0"
            android:layout_column="2"
            android:text="Update"
            android:id="@+id/heightUpdateButton"/>
        <TextView
            android:text="Weight:"
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="1"
            android:layout_column="0" />
        <EditText
            android:hint="Put weight here"
            android:textColorHint="#ff000000"
            android:textColor="#ff000000"
            android:inputType="number"
            android:layout_weight=".5"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="center"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:id="@+id/weightText" />
      <Button
            android:layout_row="1"
            android:layout_column="2"
            android:text="Update"
            android:id="@+id/weightUpdateButton"/>
        <TextView
            android:text="Gender"
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="2"
            android:layout_column="0" />
        <EditText
            android:hint="Put gender here" 
            android:textColorHint="#ff000000"
            android:textColor="#ff000000"
            android:inputType="text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_weight=".5"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:id="@+id/genderText" />
        <Button
            android:layout_row="2"
            android:layout_column="2"
            android:text="Update"
            android:id="@+id/genderUpdateButton"/>
    </GridLayout>
</LinearLayout>