<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffE8E8E8"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Statistics"
        android:textColor="#ff088da5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="32dp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:id="@+id/AccountTitleText" />
    <GridLayout
        android:columnCount="2"
        android:rowCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">
        <TextView
            android:text="Benchpress Max"
            android:textSize="20dp"
            android:textColor="#ff000000"
            android:layout_weight=".5"
            android:layout_row="0"
            android:layout_column="0" />
        <EditText
            android:text="benchmax_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_weight=".5" />
    </GridLayout>
</LinearLayout>